Цай практическая 8/MainWindow.xaml

<Window x:Class="Цай_практическая_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Цай_практическая_8"
        mc:Ignorable="d"
        Title="Передача - Ты не отец!" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="30">
            <MenuItem Header="Действия" Height="30">
                <MenuItem Header="Вывести информацию" Click="OutputInformation_Click"/>
                <MenuItem Header="Проверить фамилии" Click="CheckFamily_Click"/>
                <MenuItem Header="Очистить" Click="Clear_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="inf_Click"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Ребенок" Margin="10,0,0,0"/>
            <ListBox x:Name="listKid" Margin="10" Height="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Отец" Margin="10,0,0,0"/>
            <ListBox x:Name="listFather" Margin="10" Height="150"/>
        </StackPanel>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Создание ребенка">
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox x:Name="tbNameKid"/>
                <Label Content="Отчество"/>
                <TextBox x:Name="tbMiddlenameKid"/>
                <Label Content="Фамилия"/>
                <TextBox x:Name="tbFamilyKid"/>
                <Button x:Name="btCreateKid" Content="Создать" Margin="0,10,0,0" Click="btCreateKid_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Создание отца">
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox x:Name="tbNameFather"/>
                <Label Content="Фамилия"/>
                <TextBox x:Name="tbFamilyFather"/>
                <Button x:Name="btCreateFather" Content="Создать" Margin="0,10,0,0" Click="btCreateFather_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
